{
  "name": "Carleton-Sesquincentenial-App",
  "version": "0.0.1",
  "dependencies": {
    "restify": "*",
    "mongoose": "*",
    "mongodb": "*",
    "fs": "*"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3"
  }
}
